.HeaderSection,
.container {
  width: 887px;
  margin: 0 auto;
}

.HeaderSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;

}
header img {
  position: relative;
  bottom: -3px;
}
.Navbar ul {
  text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.Navbar ul li,
.Navbar ul li a {
  list-style: none;
  text-decoration: none;
  color: var(--secondary-black);
  font-family: Karla;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.Navbar ul li {
  margin: 10px;
}
/* .HeaderSection {
  border: 1px tomato solid;
} */


/* Main common css rules */
.MainSection {
  width: 100svw;
  height: auto;
}
.hero-sections {
  background-color: var(--primary-green);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 415px;
}
.container-hero {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  top: 0;
  left: 0;
}
.text-two-section,
.image-two-section {
  width: 443px;
  height: 415px;
}
.image-two-section {
  display: flex;
  justify-content: flex-end;
}
.container-img {
  width: 376px;
  height: 437px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  bottom: -28px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.image-two-section img {
  position: absolute;
  top: -60px;
}

.specials-sections {
  width: 100%;
  height: 768px;
  color: var(--secondary-black);
}
.specials-sections header {
  padding-top: 136px;
}
.specials-sections article {
  display: flex;
  flex-direction: row;
  margin-top: 90px;
}

.specials-card {
  height: 414px;
  width: 265px;
  background-color: var(--secondary-pastel);
  border-radius: 10px 10px 0 0;
}

.testimonials-sections {
  background-color: #CCCBCB;
  width: 100%;
  height: 519px;
}
.testimonials-sections header {
  padding-top: 118px;
}
.testimonials-sections article {
  display: flex;
  flex-direction: row;
  margin-top: 56px;
}
.testimonials-imgs {
  height: 162px;
  width: 200px;
}

.about-sections {
  width: 100%;
  height: 663px;
}
.about-sections article {
  height: 532px;
  width: 868px;
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 88px;
}
.text-about-section,
.image-about-section {
  width: 443px;
  height: 100%;
  border: 1px tomato solid;
}
/* END Main common css rules */

/* Footer */
.FooterSection {
  background-color: #E8E7E7;
  width: 100svw;
  height: 400px;
}
.FooterSection section {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.FooterSection section div {
  border: 1px tomato solid;
  width: 220px;
  height: 253px;
}